##########################################################################
#
# This pipeline provides continuous deployment into an s3 bucket on each
# commit. It also allows for custom deployments to a seperate poroduction
# bucket.
#
# To use this pipeline, please set the following environment variables:
# 
# PROD_ACCESS_KEY_ID
# PROD_SECRET_ACCESS_KEY
# PROD_BUCKET
# DEV_ACCESS_KEY_ID
# DEV_SECRET_ACCESS_KEY
# DEV_BUCKET
# DEPLOY_DIR
#
##########################################################################

pipelines:
  custom: # Pipelines that are triggered manually
    deploy-to-prod:
      - step:
          script:
            - source <(curl -s https://bitbucket.org/kevcooper/ua-pipelines/raw/master/scripts/install.sh)
            - source aws-config.sh PROD
            - s3-deploy.sh $DEPLOY_DIR $PROD_BUCKET
  branches:
    master:
      - step:
          script:
            - source <(curl -s https://bitbucket.org/kevcooper/ua-pipelines/raw/master/scripts/install.sh)
            - source aws-config.sh DEV
            - s3-deploy.sh $DEPLOY_DIR $DEV_BUCKET

